[metadata]
name = rss_reader
version = 1.3.1

[options]
packages = rss_reader
install_requires =
    requests
    bs4
    argparse
    fpdf
    importlib; python_version == "3.8.10"

[options.entry_points]
console_scripts =
    rss-reader = rss_reader:RSSReader